# BankOA

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meishipintu/bankoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishipintu/bankoa/: Constans.java  MainActivity.java  OaApplication.java  RxBus.java
app/src/main/java/com/meishipintu/bankoa/components/: ApplicationComponent.java  ClerkComponent.java  LoginComponent.java  MainComponent.java  NoticeComponent.java  PaymentDetailComponent.java  PaymentEnterComponent.java  RegisterComponent.java  SearchComponent.java  SettingComponent.java  SupervisorComponent.java  TaskComponent.java  TaskDetailComponent.java  TaskTriggrtComponent.java
app/src/main/java/com/meishipintu/bankoa/contracts/: ClerkContract.java  LoginContract.java  MainContract.java  NoticContract.java  PaymentDetailContract.java  PaymentEnterContract.java  RegisterContract.java  SearchContract.java  SettingContract.java  SupervisorContract.java  TaskContract.java  TaskDetailContract.java  TaskTriggerContract.java
app/src/main/java/com/meishipintu/bankoa/models/: Cookies.java  PreferenceHelper.java
app/src/main/java/com/meishipintu/bankoa/models/entity/: BranchUserInfo.java  BusMessage.java  CenterBranch.java  ClerkInfo.java  CommentDetail.java  CommentInfo.java  HttpResult.java  NodeInfoNow.java  PaymentDetailItem.java  PaymentInfo.java  RemarkInfo.java  SysNotic.java  Task.java  TaskTriggerInfo.java  UpClassRemind.java  UserInfo.java  paymentItem.java
app/src/main/java/com/meishipintu/bankoa/models/http/: HttpApi.java  HttpService.java  ResultFunction.java
app/src/main/java/com/meishipintu/bankoa/modules/: ApplicationModlue.java  ApplicationModule.java  ClerkModule.java  LoginModule.java  MainModule.java  NoticeModule.java  PaymentDetailModule.java  PaymentEnterModule.java  RegisterModule.java  SearchMoudule.java  SettingModule.java  SupervisorModule.java  TaskDetailModule.java  TaskModule.java  TaskTriggrtModule.java
app/src/main/java/com/meishipintu/bankoa/presenters/: BasicPresenter.java  ClerkPresenterImp.java  LoginPresenterImp.java  MainPresenterImp.java  NoticePresenterImp.java  PaymentDetailImp.java  PaymentEnterPresenterImp.java  RegisterPresenterImp.java  SearchPresenterImp.java  SettingPresenterImp.java  SupervisorPresenterImp.java  TaskDetailPresenterImp.java  TaskPresenterImp.java  TaskTriggerPresenterImp.java  TaskTriggetPresenterImp.java
app/src/main/java/com/meishipintu/bankoa/views/: BasicView.java  BranchSearchActivity.java
app/src/main/java/com/meishipintu/bankoa/views/activities/: BasicActivity.java  BindTelActivity.java  BranchSearchActivity.java  BranchSupervisorActivity.java  BranchTaskActivity.java  ClerkListActivity.java  ClerkSearchActivity.java  ForgetPswActivity.java  LoginActivity.java  MainActivity.java  NoticActivity.java  PaymentDetailActivity.java  PaymentEnterActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShowSuccessActivity.java  SplashActivity.java  SupervisorActivity.java  TaskActivity.java  TaskDetailActivity.java  TaskTriggerActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/meishipintu/bankoa/views/activitys/: BasicActivity.java  ClerkListActivity.java  LoginActivity.java  MainActivity.java  NoticActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TaskActivity.java  TaskDetailActivity.java  TaskTriggerActivity.java  WebViewActivity.java
app/src/main/java/com/meishipintu/bankoa/views/adapter/: ClerkListAdapter.java  CommentsAdapter.java  NoticeListAdapter.java  RemarkAdapter.java  RemindListAdapter.java  ReplyClickListener.java  SimpleTaskListAdapter.java  TaskListAdapter.java
app/src/main/java/com/meishipintu/bankoa/views/adapter/viewHolder/: ClerkInfoViewHolder.java  CommentViewHolder.java  NoticeViewHolder.java  RemarkViewHolder.java  TaskListViewHolder.java
app/src/main/res/drawable/: selector_bt_border.xml  selector_bt_check.xml  selector_bt_clickable.xml  selector_bt_radio.xml  selector_bt_radio_left.xml  selector_bt_radio_right.xml  selector_choose_icon.xml  selector_et_border.xml  selector_save_radio.xml  selector_text_bt.xml  selector_text_radio.xml  shape_bg.xml  shape_blue_fillet.xml  shape_bt_border_blue.xml  shape_bt_border_blue_3dp_grey.xml  shape_bt_border_dash_blue.xml  shape_bt_border_dash_gray.xml  shape_bt_border_gray.xml  shape_bt_finish.xml  shape_bt_grey.xml  shape_bt_radio.xml  shape_bt_radio_left.xml  shape_bt_radio_right.xml  shape_bt_radio_uncheck.xml  shape_bt_radio_uncheck_left.xml  shape_bt_radio_uncheck_right.xml  shape_bt_red.xml  shape_bt_theme.xml  shape_bt_theme_31dp_radius.xml  shape_bt_theme_dark.xml  shape_bt_theme_half.xml  shape_circle_blue.xml  shape_head_bg.xml  shape_rect_border.xml  shape_red_point.xml  shape_search_grey.xml  shape_yellow_fillet.xml
app/src/main/res/layout/: activity_bind_tel.xml  activity_clerk_list.xml  activity_forget_psw.xml  activity_login.xml  activity_login_branch.xml  activity_main.xml  activity_notic.xml  activity_notice.xml  activity_payment_detail.xml  activity_payment_enter.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_show_sucess.xml  activity_splash.xml  activity_supervisor.xml  activity_task.xml  activity_task_branch.xml  activity_task_detail.xml  activity_task_trigger.xml  activity_user_info.xml  activity_webview.xml  item_add.xml  item_clerk.xml  item_clerk_2.xml  item_comment.xml  item_notic.xml  item_payment_detail_wapper.xml  item_payment_wapper.xml  item_personal_info.xml  item_remark.xml  item_remove.xml  item_task.xml  item_title_small.xml  titlebar_back.xml  titlebar_back_search.xml  titlebar_back_withoutline.xml  titlebar_regist.xml  titlebar_setting_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meishipintu/bankoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
