<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clerk_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meishipintu.bankoa.views.activitys.ClerkListActivity">

    <include layout="@layout/titlebar_back" android:id="@+id/titlebar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_clerk"
        android:layout_below="@id/titlebar"/>

</RelativeLayout>
