<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_text_back" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:maxWidth="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/text_gray4"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:textColor="@color/text_gray"
        />

</RelativeLayout>