<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--还款时间1*-->
    <LinearLayout
        android:id="@+id/ll_payment_time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/selector_et_border"
        android:paddingBottom="9dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/tv_timeNum"
            style="@style/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_payment_time"
            style="@style/text_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请选择"
            android:singleLine="true"
            android:textColorHint="@color/text_gray2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/icon_choose" />

    </LinearLayout>

    <!--还款金额*1-->
    <com.meishipintu.library.view.CustomEditText
        android:id="@+id/cet_payment_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="12dp"
        android:background="@drawable/shape_bt_border_blue_3dp_grey"
        android:paddingRight="12dp"
        />

</LinearLayout>