<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp">

    <View
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@color/colorTheme" />
    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="@color/colorTheme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_text_back"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
