<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        />
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_avatar"
        />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_comment"
            android:layout_toRightOf="@id/iv_head"
            android:layout_alignTop="@id/iv_head"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="11dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/text_gray"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_height="wrap_content"
        style="@style/text_comment"
        android:layout_alignLeft="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_repay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/tv_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_marginRight="15dp"
        android:background="#fafbff"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_repay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_comment_blue"
            />

        <TextView
            android:id="@+id/tv_repay_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_height="wrap_content"
            style="@style/text_comment"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_check"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="@drawable/selector_bt_check"
        android:textSize="12sp"
        android:textColor="@drawable/selector_text_bt"
        android:text="回复"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>